def projectName = 'trading-platform'
def containerName = 'autotrading-machine'
def version = "0.0.${currentBuild.number}"
def dockerImageTag = "${containerName}:${version}"
def linuxHostname = "citiemealinux5.conygre.com"
def smokeTestUrl = "http://${containerName}.${linuxHostname}/v1/trade"

pipeline {
  agent any

  stages {

    stage('Build Container') {
      steps {
        sh "docker build -t ${dockerImageTag} ."
      }
    }

    stage('Deploy Container To Openshift') {
      steps {
        sh "oc project ${projectName} || oc new-project ${projectName}"
        sh "oc delete all --selector app=${containerName} || echo 'Unable to delete all previous openshift resources'"
        sh "oc new-app ${dockerImageTag} -l version=${version} -e TRADE_SERVICE=http://trading-platform.citiemealinux5.conygre.com/ -e PORTFOLIO_SERVICE=http://portfolio-manager.citiemealinux5.conygre.com/ -e RECOMMENDATION_SERVICE=http://recommendation-machine.citiemealinux5.conygre.com/"
        sh "oc expose svc/${containerName} --hostname=${containerName}.${linuxHostname}"
      }
    }
}
    
  }